{
  "name": "yfh-site",
  "version": "1.0.0",
  "private": true,
  "description": "Youth Foundation Haiti website with Node SMTP backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "smtp:test": "node scripts/send-test-email.js",
    "smtp:ports": "node scripts/smtp-ports-check.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
